# Frontend
NODE_ENV=development
PORT=5000

# Database
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# JWT
JWT_SECRET=your_jwt_secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379