apiVersion: v1
kind: Secret
metadata:
  name: gcp-cloud-sql-secret
  namespace: samsung-recipe
type: Opaque
data:
  # GCP Secret Manager에서 가져온 값들
  db-password: ""  # GCP Secret Manager에서 주입받음
  db-user: "cDY0NjYyNjkxMDQ4NS1vcHJma20tZ2NwLXNhLWNsb3VkLXNxbC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbQ=="  # p646626910485-oprfkm@gcp-sa-cloud-sql.iam.gserviceaccount.com
  db-name: "cmVjaXBlX2Ri"  # recipe_db
  gcp-sql-connection-name: "dGVhbS1wcm9qZWN0LTQ2NDkwNDphc2lhLW5vcnRoZWFzdDM6ZGV2LXNxbC1pbnN0YW5jZQ=="  # formidable-byte-461400-t1:asia-northeast3:dev-sql-instance 